<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	</head>
	<body>
		<section id="secc01">
			<article id="secc01art01">
				<article id="secc01art01art01">
					<img src="img/persona.png" alt="">
				</article>
				<article id="secc01art01art02">
					<span class="letraGrande" id="tituloArt01">
						Commission  Us <br>
					</span>
					<span class="letraMediana" id="texto01art01">
						<br> We are passionate about working with local farmers, producers, designers and makers. <br><br>
					</span>
					<input type="button" name="learnMore" value="LEARN MORE">
				</article>	
			</article>
			<article id="secc01art02">
				<span class="letraGrande letraBlanca" id="tituloArt02">
					<br><br> British Wool <br>
				</span>
				<span class="letraMediana letraBlanca" id="texto01art02">
					<br> Britain is home to over 72 different pure breeds of sheep. We use 100% British fibres in our yarns and knitwear. <br><br>
				</span>
				<input type="button" name="findOutMore" value="FIND OUT MORE">
			</article>
			<article id="secc01art03">
				<article id="secc01art03art01">
					<img src="img/twitter.png" alt="">
				</article>
				<article id="secc01art03art02">
					<span class="letraMediana" id="texto01art03">
						@KCGCollection thank you for letting me explore the archive on Sat - it was a great day seeing the collections! https://t.co/MhOP67K6Sa 
					</span>
				</article>
			</article>
			<article id="secc01art04">
				<span class="nito" id="texto01art04">
					ANY QUESTIONS? <br><br>
				</span>
				<input type="button" name="getInTouch" value="GET IN TOUCH">
			</article>
			<article id="secc01art05">
				<span class="nito letraBlanca" id="texto01art05">
					<br> MEET THE OWNER <br><br>
				</span>
				<input type="button" name="Owner" value="ZOE">
			</article>
		</section>
	</body>
</html>